import React from 'react'

import "./RentalCard.scss"
import { Link } from 'react-router-dom';


export default function RentalCard({ rentalOffer }) {
  return (
    <Link to={`/Kasa/locations/${rentalOffer.id}`}>
      <article className="rentalCard">
        <img className='rentalCard__coverImg' src={rentalOffer.cover} alt={rentalOffer.title} />
        <div className='rentalCard__textBox'>
          <h2 className='rentalCard__textBox__text'>{rentalOffer.title}</h2>
        </div>
      </article>
    </Link>
  )
}
